keys.json (before)
{
    "_1btcxe":       { "apiKey": "7SuUd4B6zfGAojPn", "secret": "392WCRKmGpcXdiVzsyQqwengLTOHkhDa" },
    "allcoin":       { "skip": true },
    "anxpro":        { "skip": true },
    "bcex":          { "skip": true },
    "bibox":         { "skip": true, "apiKey": "bdc062773f5718a8ad03a8d3a4d9d3f0c9005b5f", "secret": "1e98b6fdc6d0d67cce818f871d79952810d40bf1" },
    "bigone":        { "skip": true },
    "binance":       { "skip": true },
    "bit2c":         { "skip": true, "apiKey": "5296814c-b1dc-4201-a62a-9b2364e890da", "secret": "8DC1100F7CAB0AE6FE72451C442BE7B111404CBD569CE6162F8F2122CAEB211C" },
    "bitbay":        { "skip": true, "apiKey": "3faec3e5458d24809a68fbaf0e97245b", "secret": "2ffb20992e10dd54fd4fd4133cc09b00" },
    "bitfinex":      { },
    "bitfinex2":     { },
    "bitforex":      { "skip": true },
    "bithumb":       { "skip": true },
    "bitibu":        { "skip": true },
    "bitlish":       { "skip": true, "apiKey": "fixed:N5lK4iokAc9ajk0Z8pvHfpoJsyzNzQ2nespNH/mY7is", "login": "igor.kroitor@gmail.com", "password": "VfvfVskfHfve229!" },
    "bitmarket":     { "skip": true, "apiKey": "2024227b532f27d7ced1987653029d91", "secret": "3af0b6c6db5661c4b84ad1624b9702b5" },
    "bitmex":        { },
    "bitso":         { },
    "bittrex":       { "skip": true },
    "bitz":          { "skip": true },
    "bl3p":          { "skip": true },
    "bleutrade":     { "skip": true },
    "btcchina":      { "skip": true },
    "btcexchange":   { "skip": true },
    "btcmarkets":    { "skip": true },
    "btctradeim":    { "skip": true },
    "btctradeua":    { "skip": true, "apiKey": "dd5de6b608f21776665da9098232bfb47445cc42485a7258350a2d426a14367c", "secret": "e7aa669524e3d28b922ebe6f273c277a649da10c85e9d12092a1feebe40491db" },
    "btcturk":       { "skip": true },
    "bter":          { "skip": true, "apiKey": "9600DEB4-B499-417C-B496-5925953236E5", "secret": "c7853b8c94b1ab1b1ce4a9c2e7318cb3bbe9777168ab9b1d0eceb73969b64291" },
    "bxinth":        { "skip": true, "apiKey": "484a63e83ccd", "secret": "80c6c46d100a" },
    "ccex":          { "skip": true },
    "cex":           { },
    "chbtc":         { "skip": true, "apiKey": "aa149b74-f022-45b8-9794-332620f671a1", "secret": "d7aa3120-df98-4594-8511-4e75413b8d42" },
    "chilebit":      { "skip": true },
    "cobinhood":     { "skip": true },
    "coinbase":      { "skip": true },
    "coincheck":     { },
    "coinegg":       { "skip": true },
    "coinex":        { "skip": true },
    "coinfalcon":    { "skip": true },
    "coingi":        { "skip": true, "apiKey": "6ZUYcF0BAABlKbb4oD5rNoOvnfhSzpls/zj4g+DstYCYm85aGuFh1LpsYug339PT", "secret": "6TLLWAqYkCSA68U+0oJ2GFCvNxZJgQntZnRbnN2b" },
    "coinmate":      { "skip": true, "apiKey": "c70ZRYf5xPzBPUozIAwa6utD5ad902lnp42uicTOju0", "secret": "7iWzX6etqLw3jMJ9BPVTA3fZaJfq9Nia-tuKGKVO8r4", "uid": "12092" },
    "coinmarketcap": { "skip": true },
    "coinsecure":    { "apiKey": "QUw1StRQpIpcN2PdWEdEHTS8zVDjF98kcQ5LoGIj" },
    "coinspot":      { "apiKey": "f212d2519be1814dce6eb9cfe7f60f7b", "secret": "R5H5DBEL482WC14EAJTDBVLJDDUFL28HV43D5PNM4QEAYR69WW56QKQ1ECG7XYLEB85FBKAFQ68UYWQXJ", "skip": true },
    "coolcoin":      { "skip": true },
    "crypton"  :     { "skip": true },
    "cryptopia":     { "skip": true },
    "dsx":           { "skip": true, "apiKey": "13bbd413-2d97-4373-8757-72f35b8803cc", "secret": "9X6QHG9Q2U5876D1RNSFJJ02E8P2KGTORSPSC2AMN7YJ" },
    "exx":           { "skip": true },
    "flowbtc":       { "skip": true, "apiKey": "849d68a1a5261acab999d1dab7a6bb88", "secret": "106e79c2a6f77e860ebf5aa5c6405c5e", "uid": "igor.kroitor@gmail.com" },
    "foxbit":        { "skip": true },
    "fybse":         { "skip": true, "apiKey": "gY7y57RlYqKN5ZI50O5C", "secret": "1qm63Ojf5a" },
    "gateio":        { "skip": true },
    "gemini":        { "skip": true },
    "hadax":         { "skip": true },
    "hitbtc":        { "skip": true },
    "hitbtc2":       { "skip": true },
    "huobi":         { "skip": true },
    "huobicny":      { "skip": true },
    "huobipro":      { },
    "ice3x":         { "skip": true },
    "indodax":       { "skip": true, "apiKey": "OEJGH4SX-5AKKDJUL-FXS0WTM8-NLLGG0FK-S52DHUJJ", "secret": "9c0d8c88c3d4f121cfe6279ca4276f2519b59a39369781b378034d608460a9c2591ea6e64e604807" },
    "itbit":         { "skip": true },
    "jubi":          { "skip": true, "apiKey": "icbh6-v163t-6ravj-7ezbg-1yab2-pun37-qmj25", "secret": "W&b%~-(5Xi(-pytmY-.nVaO-X,Cx^-RaHhd-S(6;." },
    "kraken":        { "skip": true },
    "kucoin":        { },
    "kuna":          { "skip": true },
    "lakebtc":       { "skip": true },
    "lbank":         { "skip": true },
    "liqui":         { },
    "livecoin":      { "skip": true, "apiKey": "W5z7bvQM2pEShvGmqq1bXZkb1MR32GKw", "secret": "n8FrknvqwsRnTpGeNAbC51waYdE4xxSB" },
    "luno":          { "skip": true, "apiKey": "nrpzg7rkd8pnf", "secret": "Ps0DXw0TpTzdJ2Yek8V5TzFDfTWzyU5vfLdCiBP6vsI" },
    "mercado":       { "skip": true },
    "nova":          { "skip": true },
    "okcoincny":     { "skip": true },
    "okcoinusd":     { },
    "okex":          { "skip": true },
    "paymium":       { "skip": true },
    "poloniex":      { "skip": true, "timeout": 20000 },
    "quadrigacx":    { },
    "quoinex":       { "skip": true },
    "qryptos":       { "skip": true },
    "rightbtc":      { "skip": true },
    "southxchange":  { "skip": true, "apiKey": "owpxVPAjPFGanKyBxLVsnYXXwsrmAg", "secret": "yGNICYpkFgcenQTCyDNXtSPnkOXQBIEsIoLYmEnYqsFuvIQGEU" },
    "surbitcoin":    { "skip": true },
    "theocean":      { "skip": true },
    "tidebit":       { "skip": true },
    "tidex":         { "skip": true },
    "therock":       { "skip": true },
    "urdubit":       { "skip": true },
    "vaultoro":      { "skip": true, "apiKey": "CEwxqNb3GzixcrhzrPkn47JkdsDpff6z", "secret": "ZXRBWURDN3NSVFNJSmFIRHlOWUVfd1d6UjZwSFdiTGI=" },
    "vbtc":          { "skip": true },
    "virwox":        { "apiKey": "1ea680450b32585f743c50c051bf8e4e", "login": "IgorKroitor", "password": "HfveVskfVfvf260" },
    "xbtce":         { "skip": true, "apiKey": "dK2jBXMTppAM57ZJ", "secret": "qGNTrzs3d956DZKSRnPPJ5nrQJCwetAnh7cR6Mkj5E4eRQyMKwKqH7ywsxcR78WT", "uid": "68ef0552-3c37-4896-ba56-76173d9cd573" },
    "yobit":         { "skip": true, "apiKey": "8D519824F97E74E1CDB5E8ADF3DC44CE", "secret": "085a1308c4561d2254c8cce69014baab" },
    "yunbi":         { "skip": true },
    "zaif":          { }
}

keys.json (after)
{
    "_1btcxe":       { "apiKey": "7SuUd4B6zfGAojPn", "secret": "392WCRKmGpcXdiVzsyQqwengLTOHkhDa" },
    "allcoin":       { "skip": true },
    "anxpro":        { "skip": true },
    "bcex":          { "skip": true },
    "bibox":         { "skip": true, "apiKey": "bdc062773f5718a8ad03a8d3a4d9d3f0c9005b5f", "secret": "1e98b6fdc6d0d67cce818f871d79952810d40bf1" },
    "bigone":        { "skip": true },
    "binance":       { "skip": true },
    "bit2c":         { "skip": true, "apiKey": "5296814c-b1dc-4201-a62a-9b2364e890da", "secret": "8DC1100F7CAB0AE6FE72451C442BE7B111404CBD569CE6162F8F2122CAEB211C" },
    "bitbay":        { "skip": true, "apiKey": "3faec3e5458d24809a68fbaf0e97245b", "secret": "2ffb20992e10dd54fd4fd4133cc09b00" },
    "bitforex":      { "skip": true },
    "bithumb":       { "skip": true },
    "bitibu":        { "skip": true },
    "bitlish":       { "skip": true, "apiKey": "fixed:N5lK4iokAc9ajk0Z8pvHfpoJsyzNzQ2nespNH/mY7is", "login": "igor.kroitor@gmail.com", "password": "VfvfVskfHfve229!" },
    "bitmarket":     { "skip": true, "apiKey": "2024227b532f27d7ced1987653029d91", "secret": "3af0b6c6db5661c4b84ad1624b9702b5" },
    "bittrex":       { "skip": true },
    "bitz":          { "skip": true },
    "bl3p":          { "skip": true },
    "bleutrade":     { "skip": true },
    "btcchina":      { "skip": true },
    "btcexchange":   { "skip": true },
    "btcmarkets":    { "skip": true },
    "btctradeim":    { "skip": true },
    "btctradeua":    { "skip": true, "apiKey": "dd5de6b608f21776665da9098232bfb47445cc42485a7258350a2d426a14367c", "secret": "e7aa669524e3d28b922ebe6f273c277a649da10c85e9d12092a1feebe40491db" },
    "btcturk":       { "skip": true },
    "bter":          { "skip": true, "apiKey": "9600DEB4-B499-417C-B496-5925953236E5", "secret": "c7853b8c94b1ab1b1ce4a9c2e7318cb3bbe9777168ab9b1d0eceb73969b64291" },
    "bxinth":        { "skip": true, "apiKey": "484a63e83ccd", "secret": "80c6c46d100a" },
    "ccex":          { "skip": true },
    "chbtc":         { "skip": true, "apiKey": "aa149b74-f022-45b8-9794-332620f671a1", "secret": "d7aa3120-df98-4594-8511-4e75413b8d42" },
    "chilebit":      { "skip": true },
    "cobinhood":     { "skip": true },
    "coinbase":      { "skip": true },
    "coinegg":       { "skip": true },
    "coinex":        { "skip": true },
    "coinfalcon":    { "skip": true },
    "coingi":        { "skip": true, "apiKey": "6ZUYcF0BAABlKbb4oD5rNoOvnfhSzpls/zj4g+DstYCYm85aGuFh1LpsYug339PT", "secret": "6TLLWAqYkCSA68U+0oJ2GFCvNxZJgQntZnRbnN2b" },
    "coinmate":      { "skip": true, "apiKey": "c70ZRYf5xPzBPUozIAwa6utD5ad902lnp42uicTOju0", "secret": "7iWzX6etqLw3jMJ9BPVTA3fZaJfq9Nia-tuKGKVO8r4", "uid": "12092" },
    "coinmarketcap": { "skip": true },
    "coinsecure":    { "apiKey": "QUw1StRQpIpcN2PdWEdEHTS8zVDjF98kcQ5LoGIj" },
    "coinspot":      { "apiKey": "f212d2519be1814dce6eb9cfe7f60f7b", "secret": "R5H5DBEL482WC14EAJTDBVLJDDUFL28HV43D5PNM4QEAYR69WW56QKQ1ECG7XYLEB85FBKAFQ68UYWQXJ", "skip": true },
    "coolcoin":      { "skip": true },
    "crypton"  :     { "skip": true },
    "dsx":           { "skip": true, "apiKey": "13bbd413-2d97-4373-8757-72f35b8803cc", "secret": "9X6QHG9Q2U5876D1RNSFJJ02E8P2KGTORSPSC2AMN7YJ" },
    "exx":           { "skip": true },
    "flowbtc":       { "skip": true, "apiKey": "849d68a1a5261acab999d1dab7a6bb88", "secret": "106e79c2a6f77e860ebf5aa5c6405c5e", "uid": "igor.kroitor@gmail.com" },
    "foxbit":        { "skip": true },
    "fybse":         { "skip": true, "apiKey": "gY7y57RlYqKN5ZI50O5C", "secret": "1qm63Ojf5a" },
    "gateio":        { "skip": true },
    "gemini":        { "skip": true },
    "hadax":         { "skip": true },
    "hitbtc":        { "skip": true },
    "hitbtc2":       { "skip": true },
    "huobi":         { "skip": true },
    "huobicny":      { "skip": true },
    "ice3x":         { "skip": true },
    "indodax":       { "skip": true, "apiKey": "OEJGH4SX-5AKKDJUL-FXS0WTM8-NLLGG0FK-S52DHUJJ", "secret": "9c0d8c88c3d4f121cfe6279ca4276f2519b59a39369781b378034d608460a9c2591ea6e64e604807" },
    "itbit":         { "skip": true },
    "jubi":          { "skip": true, "apiKey": "icbh6-v163t-6ravj-7ezbg-1yab2-pun37-qmj25", "secret": "W&b%~-(5Xi(-pytmY-.nVaO-X,Cx^-RaHhd-S(6;." },
    "kuna":          { "skip": true },
    "lakebtc":       { "skip": true },
    "lbank":         { "skip": true },
    "livecoin":      { "skip": true, "apiKey": "W5z7bvQM2pEShvGmqq1bXZkb1MR32GKw", "secret": "n8FrknvqwsRnTpGeNAbC51waYdE4xxSB" },
    "luno":          { "skip": true, "apiKey": "nrpzg7rkd8pnf", "secret": "Ps0DXw0TpTzdJ2Yek8V5TzFDfTWzyU5vfLdCiBP6vsI" },
    "mercado":       { "skip": true },
    "nova":          { "skip": true },
    "okcoincny":     { "skip": true },
    "okcoinusd":     { "skip": true },
    "paymium":       { "skip": true },
    "poloniex":      { "skip": true, "timeout": 20000 },
    "quoinex":       { "skip": true },
    "qryptos":       { "skip": true },
    "rightbtc":      { "skip": true },
    "southxchange":  { "skip": true, "apiKey": "owpxVPAjPFGanKyBxLVsnYXXwsrmAg", "secret": "yGNICYpkFgcenQTCyDNXtSPnkOXQBIEsIoLYmEnYqsFuvIQGEU" },
    "surbitcoin":    { "skip": true },
    "theocean":      { "skip": true },
    "tidebit":       { "skip": true },
    "tidex":         { "skip": true },
    "therock":       { "skip": true },
    "urdubit":       { "skip": true },
    "vaultoro":      { "skip": true, "apiKey": "CEwxqNb3GzixcrhzrPkn47JkdsDpff6z", "secret": "ZXRBWURDN3NSVFNJSmFIRHlOWUVfd1d6UjZwSFdiTGI=" },
    "vbtc":          { "skip": true },
    "virwox":        { "apiKey": "1ea680450b32585f743c50c051bf8e4e", "login": "IgorKroitor", "password": "HfveVskfVfvf260" },
    "xbtce":         { "skip": true, "apiKey": "dK2jBXMTppAM57ZJ", "secret": "qGNTrzs3d956DZKSRnPPJ5nrQJCwetAnh7cR6Mkj5E4eRQyMKwKqH7ywsxcR78WT", "uid": "68ef0552-3c37-4896-ba56-76173d9cd573" },
    "yobit":         { "skip": true, "apiKey": "8D519824F97E74E1CDB5E8ADF3DC44CE", "secret": "085a1308c4561d2254c8cce69014baab" },
    "yunbi":         { "skip": true }
}

keys.json (diff)
@@ -8,15 +8,11 @@
     "binance":       { "skip": true },
     "bit2c":         { "skip": true, "apiKey": "5296814c-b1dc-4201-a62a-9b2364e890da", "secret": "8DC1100F7CAB0AE6FE72451C442BE7B111404CBD569CE6162F8F2122CAEB211C" },
     "bitbay":        { "skip": true, "apiKey": "3faec3e5458d24809a68fbaf0e97245b", "secret": "2ffb20992e10dd54fd4fd4133cc09b00" },
-    "bitfinex":      { },
-    "bitfinex2":     { },
     "bitforex":      { "skip": true },
     "bithumb":       { "skip": true },
     "bitibu":        { "skip": true },
     "bitlish":       { "skip": true, "apiKey": "fixed:N5lK4iokAc9ajk0Z8pvHfpoJsyzNzQ2nespNH/mY7is", "login": "igor.kroitor@gmail.com", "password": "VfvfVskfHfve229!" },
     "bitmarket":     { "skip": true, "apiKey": "2024227b532f27d7ced1987653029d91", "secret": "3af0b6c6db5661c4b84ad1624b9702b5" },
-    "bitmex":        { },
-    "bitso":         { },
     "bittrex":       { "skip": true },
     "bitz":          { "skip": true },
     "bl3p":          { "skip": true },
@@ -30,12 +26,10 @@
     "bter":          { "skip": true, "apiKey": "9600DEB4-B499-417C-B496-5925953236E5", "secret": "c7853b8c94b1ab1b1ce4a9c2e7318cb3bbe9777168ab9b1d0eceb73969b64291" },
     "bxinth":        { "skip": true, "apiKey": "484a63e83ccd", "secret": "80c6c46d100a" },
     "ccex":          { "skip": true },
-    "cex":           { },
     "chbtc":         { "skip": true, "apiKey": "aa149b74-f022-45b8-9794-332620f671a1", "secret": "d7aa3120-df98-4594-8511-4e75413b8d42" },
     "chilebit":      { "skip": true },
     "cobinhood":     { "skip": true },
     "coinbase":      { "skip": true },
-    "coincheck":     { },
     "coinegg":       { "skip": true },
     "coinex":        { "skip": true },
     "coinfalcon":    { "skip": true },
@@ -46,7 +40,6 @@
     "coinspot":      { "apiKey": "f212d2519be1814dce6eb9cfe7f60f7b", "secret": "R5H5DBEL482WC14EAJTDBVLJDDUFL28HV43D5PNM4QEAYR69WW56QKQ1ECG7XYLEB85FBKAFQ68UYWQXJ", "skip": true },
     "coolcoin":      { "skip": true },
     "crypton"  :     { "skip": true },
-    "cryptopia":     { "skip": true },
     "dsx":           { "skip": true, "apiKey": "13bbd413-2d97-4373-8757-72f35b8803cc", "secret": "9X6QHG9Q2U5876D1RNSFJJ02E8P2KGTORSPSC2AMN7YJ" },
     "exx":           { "skip": true },
     "flowbtc":       { "skip": true, "apiKey": "849d68a1a5261acab999d1dab7a6bb88", "secret": "106e79c2a6f77e860ebf5aa5c6405c5e", "uid": "igor.kroitor@gmail.com" },
@@ -59,27 +52,21 @@
     "hitbtc2":       { "skip": true },
     "huobi":         { "skip": true },
     "huobicny":      { "skip": true },
-    "huobipro":      { },
     "ice3x":         { "skip": true },
     "indodax":       { "skip": true, "apiKey": "OEJGH4SX-5AKKDJUL-FXS0WTM8-NLLGG0FK-S52DHUJJ", "secret": "9c0d8c88c3d4f121cfe6279ca4276f2519b59a39369781b378034d608460a9c2591ea6e64e604807" },
     "itbit":         { "skip": true },
     "jubi":          { "skip": true, "apiKey": "icbh6-v163t-6ravj-7ezbg-1yab2-pun37-qmj25", "secret": "W&b%~-(5Xi(-pytmY-.nVaO-X,Cx^-RaHhd-S(6;." },
-    "kraken":        { "skip": true },
-    "kucoin":        { },
     "kuna":          { "skip": true },
     "lakebtc":       { "skip": true },
     "lbank":         { "skip": true },
-    "liqui":         { },
     "livecoin":      { "skip": true, "apiKey": "W5z7bvQM2pEShvGmqq1bXZkb1MR32GKw", "secret": "n8FrknvqwsRnTpGeNAbC51waYdE4xxSB" },
     "luno":          { "skip": true, "apiKey": "nrpzg7rkd8pnf", "secret": "Ps0DXw0TpTzdJ2Yek8V5TzFDfTWzyU5vfLdCiBP6vsI" },
     "mercado":       { "skip": true },
     "nova":          { "skip": true },
     "okcoincny":     { "skip": true },
-    "okcoinusd":     { },
-    "okex":          { "skip": true },
+    "okcoinusd":     { "skip": true },
     "paymium":       { "skip": true },
     "poloniex":      { "skip": true, "timeout": 20000 },
-    "quadrigacx":    { },
     "quoinex":       { "skip": true },
     "qryptos":       { "skip": true },
     "rightbtc":      { "skip": true },
@@ -95,6 +82,5 @@
     "virwox":        { "apiKey": "1ea680450b32585f743c50c051bf8e4e", "login": "IgorKroitor", "password": "HfveVskfVfvf260" },
     "xbtce":         { "skip": true, "apiKey": "dK2jBXMTppAM57ZJ", "secret": "qGNTrzs3d956DZKSRnPPJ5nrQJCwetAnh7cR6Mkj5E4eRQyMKwKqH7ywsxcR78WT", "uid": "68ef0552-3c37-4896-ba56-76173d9cd573" },
     "yobit":         { "skip": true, "apiKey": "8D519824F97E74E1CDB5E8ADF3DC44CE", "secret": "085a1308c4561d2254c8cce69014baab" },
-    "yunbi":         { "skip": true },
-    "zaif":          { }
+    "yunbi":         { "skip": true }
 }
